##Deliverable 1: Linear Regression to Predict MPG 

## Use Library function for dplyr package
library(dplyr)

## Import and Read MechaCar_mpg.csv file as a dataframe
mechacar_mpg_df <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)
head(mechacar_mpg_df)

## Perform linear regression using the lm() function all six variables/dataframe
lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_mpg_df)

## Using the summary() function, determine the p-value and the r-squared value for the linear regression model
summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, data = mechacar_mpg_df))

## Deliverable 2 Create Visualizations for the Trip Analysis

## Create a table of Suspension_coil.csv
sus_coil <- read.table("Suspension_Coil.csv", header=T, sep = ",", check.names=F,
                  stringsAsFactors = F)
